<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相册</title>
    <link rel="stylesheet" href="CSS/photo.css" type="text/css">
</head>
<body>
    <div class="photo-fr">
        <div class="top-title">
            <marquee behavior="alternate">
                <img src="img/2.jpg">
                <img src="img/101.jpg">
                <img src="img/102.jpg">
                <img src="img/105.jpg">
            </marquee>
            </div>
        <hr>
        <div class="title-text">
            <div><a href="index.html">首页</a></div>
            <div><a href="hobby.html">比奇堡的生活</a></div>
            <div><a href="photo.html">相册集</a></div>
            <div><a href="message.html">登录</a></div>
            <div><a href="movie.html">视频欣赏</a></div>
        </div>
        <div class="alumn-fr">
            <ul>
                <li>
                    <img src="img/01.jpg">
                    <p>躲在门后面的海绵宝宝</p>
                </li>
                <li>
                    <img src="img/02.jpg">
                    <p>躲在门后面的海绵宝宝</p>
                </li>
                <li>
                    <img src="img/03.jpg">
                    <p>派总霸气</p>
                </li>
                <li>
                    <img src="img/04.jpg">
                    <p>海绵宝宝和派大星</p>
                </li>
                <li>
                    <img src="img/05.jpg">
                    <p>日常出行</p>
                </li>
                <li>
                    <img src="img/06.jpg">
                    <p>爱钱的蟹老板</p>
                </li>
                <li>
                    <img src="img/07.jpg">
                    <p>海绵宝宝考驾照</p>
                </li>
                <li>
                    <img src="img/08.jpg">
                    <p>两个小可爱一起看电影</p>
                </li>
                <li>
                    <img src="img/09.jpg">
                    <p>休闲老年生活</p>
                </li>
                <li>
                    <img src="img/010.jpg">
                    <p>还是爱钱的蟹老板</p>
                </li>
                <li>
                    <img src="img/02.jpg">
                    <p>海绵宝宝的偶像——超人男孩</p>
                </li>
                <li>
                    <img src="img/011.jpg">
                    <p>水母田</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>